@import '/src/styles.scss';

@media screen and (min-width: 200px) and (max-width: 375px) {

}
@media screen and (max-width: 576px) {

}
@media screen and (min-width: 576px) and (max-width: 767px) {

}
@media screen and (min-width: 768px) and (max-width: 992px) {

}
@media screen and (min-width: 992px) {

  .main-screen{
    h1{
      padding-left: 1em;
    }
    a{
      cursor: pointer;
      background-color: $secondary-color;
      position: absolute;
      top: 1em;
      right: 5em;
      padding: 1em;
      border-radius: 1.563em;
      text-decoration: none;
      color: $tertiary-color;
      font-size: larger;
      .fa-xl{
        padding-right: 1em;
      }
    }
    .cards-list {
      z-index: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(18.75em, 1fr));
      .card {
        flex-basis: 33.333333%;
        margin: 30px auto;
        width: 12.5em;
        height: 12.5em;
        max-width: 12.5em;
        max-height: 12.5em;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        cursor: pointer;
        transition: 0.4s;
        .card_image {
          width: inherit;
          height: inherit;
          border-radius: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            //border-radius: 40px;
            object-fit: cover;
          }      
        }
      }
      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
          -5px -5px 30px 15px rgba(0,0,0,0.22);
      }
    }
    .langues{
      padding-left: 2em;
      h2{
        color: $tertiary-color;
      }
      .niveau{
        font-weight: normal;
      }
    }
  }
}
